<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>dimension</title>
  <style>
    .normal {
      height: auto;
      width: auto;
      border: 1px solid black;
    }

    .big {
      height: 120px;
      border: 1px solid black;
    }

    .ex {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .full {
      height: 100%;
      width: 100%;
      border: 1px solid black;
    }

    .min {
      min-height: 100px;
      min-width: 100px;
      border: 1px solid black;
    }

    .max {
      max-height: 100px;
      max-width: 100px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <p class="normal">这个段落的高和宽是 auto.</p>
  <p class="ex">这个段落的高和宽是 100px.</p>
  <p class="big">这个段落的高是 120px.</p>
  <p class="full">这个段落的高和宽是 100%.</p>
  <p class="min">这个段落的高和宽是 min 100px. </p>
  <p class="max">这个段落的高和宽是 max 100px. </p>
  <p class="max">这个段落的高和宽是 max 100px. 111111111111111111111111111111111</p>

</body>

</html>