<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>溢出案例</title>
    <style>
        #overflowTest1 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px dotted black;
            overflow: visible;
        }

        #overflowTest2 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px dotted black;
            overflow: hidden;
        }

        #overflowTest3 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px dotted black;
            overflow: scroll;
        }

        #overflowTest4 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px dotted black;
            overflow: auto;
        }

        #overflowTest5 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px dotted black;
            overflow: inherit;
        }
    </style>
</head>

<body>

    <div id="overflowTest1">
        <p>这里的文本内容会溢出元素框。1</p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
    <div id="overflowTest2">
        <p>这里的文本内容会溢出元素框。1</p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
    <div id="overflowTest3">
        <p>这里的文本内容会溢出元素框。1</p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
    <div id="overflowTest4">
        <p>这里的文本内容会溢出元素框。1</p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
    <div id="overflowTest5">
        <p>这里的文本内容会溢出元素框。1</p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
</body>

</html>