<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>溢出案例</title>
    <style>
        #overflowTest0 {
            float: left;
            margin: 25px;
            background-color: red;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow: visible;
        }

        #overflowTest1 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow: visible;
        }

        #overflowTest2 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow: hidden;
        }

        #overflowTest3 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow: scroll;
        }

        #overflowTest4 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow: auto;
        }

        #overflowTest5 {
            float: left;
            margin: 25px;
            background-color: #eee;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow: inherit;
        }
    </style>
</head>

<body>
    <div id="overflowTest0">
        <p>元素框</p>
    </div>

    <div id="overflowTest1">
        <p>visible	默认值。内容不会被修剪，会呈现在元素框之外。        </p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
    <div id="overflowTest2">
        <p>hidden	内容会被修剪，并且其余内容是不可见的。</p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
    <div id="overflowTest3">
        <p>scroll	内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。</p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
    <div id="overflowTest4">
        <p>auto	如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。</p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
    <div id="overflowTest5">
        <p>inherit	规定应该从父元素继承 overflow 属性的值。</p>
        <p>这里的文本内容会溢出元素框。2</p>
        <p>这里的文本内容会溢出元素框。3</p>
    </div>
</body>

</html>